<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <style>
        .bar {
            fill: steelblue;
        }

        .bar:hover {
            fill: orange;
        }

        .axis-x path,
        .axis-x line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }

        .axis-y path,
        .axis-y line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }

        .axis-y text {
            font-size: 12px;
        }
        .bubble {
            fill: steelblue;
            stroke: #fff;
            opacity: 0.7;
            stroke-width: 3px;
        }

        .bubble:hover {
            opacity: 1;
        }

        .brand-label {
            font-size: 12px;
            text-anchor: middle;
            fill: #000000;
        }

        .tooltip {
            position: absolute;
            background-color: white;
            border: 1px solid #ccc;
            pointer-events: none;
            display: none;
            padding: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .chart {
            width: 400px;
            height: 200px;
        }

        .line {
            fill: none;
            stroke: steelblue;
            stroke-width: 2px;
        }

        .axis path,
        .axis line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }

        .axis text {
            font-size: 12px;
        }
    </style>
</head>
<body>
    <svg id="barchart" width="1000" height="400"></svg>
    <svg id="bubble" width="1000" height="1000"></svg>
    <div class="tooltip" id="tooltip">
        <div class="chart"></div>
    </div>
    <script src="bar_chart.js"></script>
    <script src="bubble_hover.js"></script>
</body>
</html>